<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-family: "Noto Sans", sans-serif;
      }
      .parent {
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr) 0.3fr;
        grid-template-rows: repeat(20, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #1f2326;
        color: white;
        width: 100vw;
        height: 400px;
        font-size: 24px;
      }

      .parent * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1 {
        grid-area: 16 / 1 / 21 / 2;
      }
      .div2 {
        grid-area: 16 / 2 / 21 / 3;
      }
      .div3 {
        grid-area: 16 / 3 / 21 / 4;
      }
      .div4 {
        grid-area: 11 / 1 / 16 / 2;
      }
      .div5 {
        grid-area: 11 / 2 / 16 / 3;
      }
      .div6 {
        grid-area: 11 / 3 / 16 / 4;
      }
      .div7 {
        grid-area: 6 / 1 / 11 / 2;
      }
      .div8 {
        grid-area: 6 / 2 / 11 / 3;
      }
      .div9 {
        grid-area: 6 / 3 / 11 / 4;
      }
      .div10 {
        grid-area: 1 / 1 / 6 / 2;
      }
      .div11 {
        grid-area: 1 / 2 / 6 / 3;
      }
      .div12 {
        grid-area: 1 / 3 / 6 / 4;
      }
      .div13 {
        grid-area: 17 / 4 / 21 / 5;
        color: #879dd7;
        border-style: solid;
        border-color: rgb(64, 68, 71);
        border-width: 0 0 0 1px;
      }
      .div14 {
        grid-area: 13 / 4 / 17 / 5;
        color: #879dd7;
        border-style: solid;
        border-color: #14509f;
        border-width: 0 0 0 1px;
      }
      .div15 {
        grid-area: 9 / 4 / 13 / 5;
        color: #879dd7;
        border-style: solid;
        border-color: #14509f;
        border-width: 0 0 0 1px;
      }
      .div16 {
        grid-area: 5 / 4 / 9 / 5;
        color: #879dd7;
        border-style: solid;
        border-color: #14509f;
        border-width: 0 0 0 1px;
      }
      .div17 {
        grid-area: 1 / 4 / 5 / 5;
        color: #879dd7;
        border-style: solid;
        border-color: #14509f;
        border-width: 0 0 0 1px;
      }
      .div18 {
        grid-area: 1 / 5 / 21 / 6;
        margin: unset;
        background-color: #14509f;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">,</div>
      <div class="div2">0</div>
      <div class="div3">=</div>
      <div class="div4">1</div>
      <div class="div5">2</div>
      <div class="div6">3</div>
      <div class="div7">4</div>
      <div class="div8">5</div>
      <div class="div9">6</div>
      <div class="div10">7</div>
      <div class="div11">8</div>
      <div class="div12">9</div>
      <div class="div13">+</div>
      <div class="div14">-</div>
      <div class="div15">x</div>
      <div class="div16">%</div>
      <div class="div17">DEL</div>
      <div class="div18">x</div>
    </div>
  </body>
</html>
